version: 2
services:
  - name: db
    env:
    DATABASE_URL: mysql://u8l4mtoziaufgbrq:UrD0qkgDbwTQ6sCQ9W34@bln7kds5etmqmvwe6y0m-mysql.services.clever-cloud.com:3306/bln7kds5etmqmvwe6y0m
  - name: web
    build:
    command: npm install
    run: sails lift
    port: 3306
    env:
      NODE_ENV: production